# justdial.com

justdial.com/: pom.xml  testng.xml
justdial.com/src/test/java/config/: PropertyFile.java
justdial.com/src/test/java/justdial/com/flights/: AirTickets.java
